# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VMware.HorizonClient_Pckgr
PackageVersion: 8.12.0.43490
InstallerLocale: en-US
InstallerType: burn
Scope: machine
InstallModes:
- silent
InstallerSwitches:
  Silent: /silent
  SilentWithProgress: /silent
  Custom: /norestart
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64_Pckgr
  - PackageIdentifier: Microsoft.VCRedist.2015+.x86_Pckgr
  - PackageIdentifier: Microsoft.DotNet.Runtime.6_Pckgr
Installers:
- Architecture: x64
  InstallerUrl: https://download3.vmware.com/software/CART24FQ4_WIN_2312/VMware-Horizon-Client-2312-8.12.0-23149293.exe
  InstallerSha256: 33212A0FCB5AAA54B39C03C4EE94AF028EC1E1605F1EA781800B0AFEBAD6B1FC
ManifestType: installer
ManifestVersion: 1.5.0
