# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: AntibodySoftware.WizTree_Pckgr
PackageVersion: "4.18"
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: WizTree_is1
Installers:
- Architecture: x64
  InstallerUrl: https://diskanalyzer.com/files/wiztree_4_18_setup.exe
  InstallerSha256: D03EBDFAA3AAD90D76C21AECFE858FFD84784B8FAF8B7C43BADD4A54EEF8C4EB
ManifestType: installer
ManifestVersion: 1.5.0
