# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Surfshark.Surfshark_Pckgr
PackageVersion: 5.5.2999
InstallerType: exe
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.surfshark.com/windows/latest/SurfsharkSetup.exe
  InstallerSha256: F392AB8A19DA3B79B28577086B5F213C71F7B1719A7D05EC6A620060F8A93A6A
ManifestType: installer
ManifestVersion: 1.5.0
