# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: Eugeny.Tabby_Pckgr
PackageVersion: 1.0.205
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
