# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic_Pckgr
PackageVersion: 1.7.00.1864
InstallerLocale: en-US
UpgradeBehavior: install
RequireExplicitUpgrade: true
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.7.00.1864/Teams_windows.exe
  InstallerSha256: C60919F4C672F1424AFFEF8D49E0131D7F22833E2D0319A56863AC34874B13D6
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
  AppsAndFeaturesEntries:
  - ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.1864/Teams_windows_x64.exe
  InstallerSha256: F47B2392E2C323C1066709F7B754C607BA72C70727EE95E4810F156F260B1342
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
  AppsAndFeaturesEntries:
  - ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.7.00.1864/Teams_windows_arm64.exe
  InstallerSha256: 81FD1F60D9A29F90103247C2EA8905F474AE2B422BFE87B1DDFCCB03CA5BC2D1
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.7.00.1864/Teams_windows.msi
  InstallerSha256: 881C4572FB599093DE52F7D8B7548C0F7AFA4D20CE8FE1F23D1D80867AFC58C0
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    DisplayVersion: 1.7.00.1864
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.1864/Teams_windows_x64.msi
  InstallerSha256: 3B6AA40A26E11D486D079A216439CAD9FF4238DA33BE962BEDF262AD8EBEAC76
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    DisplayVersion: 1.7.00.1864
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.7.00.1864/Teams_windows_arm64.msi
  InstallerSha256: 03E912C59E05F1776D932860DE4F61EA075B7F45432716C51BE4DA2B4E06373A
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    DisplayVersion: 1.7.00.1864
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.5.0

