# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: TimKosse.FileZilla_Pckgr
PackageVersion: 3.66.5
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://dl3.cdn.filezilla-project.org/client/FileZilla_3.66.5_win64-setup.exe?h=W6kDM_tYmwikAu76-VI9zg&x=1707893218
  InstallerSha256: B5DC1C1A5D7112D19F225D14B0BA7E704994D619E6B2767BE341CBECA885D933
ManifestType: installer
ManifestVersion: 1.5.0
