# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: TimKosse.FileZilla_Pckgr
PackageVersion: 3.66.5
PackageLocale: en-US
Publisher: Tim Kosse
PackageName: FileZilla
License: FileZilla License
Copyright: Tim Kosse
ShortDescription: FileZilla FTP Client
ManifestType: defaultLocale
ManifestVersion: 1.5.0
