# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VMware.HorizonClient_Pckgr
PackageVersion: 8.11.1.41306
InstallerLocale: en-US
InstallerType: burn
Scope: machine
InstallModes:
- silent
InstallerSwitches:
  Silent: /silent
  SilentWithProgress: /silent
  Custom: /norestart
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64_Pckgr
  - PackageIdentifier: Microsoft.VCRedist.2015+.x86_Pckgr
  - PackageIdentifier: Microsoft.DotNet.Runtime.6_Pckgr
Installers:
- Architecture: x64
  InstallerUrl: https://download3.vmware.com/software/CART24FQ4_WIN_2309.1/VMware-Horizon-Client-2309.1-8.11.1-22783278.exe
  InstallerSha256: 59427A21383DC87EE5A1FE8FAABCB1B472B4E44087951B4DEF81A6C84B8A7C74
ManifestType: installer
ManifestVersion: 1.5.0
