# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: Yarn.Yarn_Pckgr
PackageVersion: 1.22.19
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0


