# Created with komac v2.0.4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: AutoHotkey.AutoHotkey_Pckgr
PackageVersion: 2.0.11
InstallerType: exe
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- ahk
ReleaseDate: 2023-12-23
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/AutoHotkey/AutoHotkey/releases/download/v2.0.11/AutoHotkey_2.0.11_setup.exe
  InstallerSha256: 510A833BDD0F896CC398EAAE4FF475F5B7CFE37649EFBF647B50D21E442394B9
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/AutoHotkey/AutoHotkey/releases/download/v2.0.11/AutoHotkey_2.0.11_setup.exe
  InstallerSha256: 510A833BDD0F896CC398EAAE4FF475F5B7CFE37649EFBF647B50D21E442394B9
  InstallerSwitches:
    Custom: /elevate
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/AutoHotkey/AutoHotkey/releases/download/v2.0.11/AutoHotkey_2.0.11_setup.exe
  InstallerSha256: 510A833BDD0F896CC398EAAE4FF475F5B7CFE37649EFBF647B50D21E442394B9
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/AutoHotkey/AutoHotkey/releases/download/v2.0.11/AutoHotkey_2.0.11_setup.exe
  InstallerSha256: 510A833BDD0F896CC398EAAE4FF475F5B7CFE37649EFBF647B50D21E442394B9
  InstallerSwitches:
    Custom: /elevate
ManifestType: installer
ManifestVersion: 1.5.0
